version: '3.8'

services:
  n8n:
    image: n8nio/n8n:1.48.1
    restart: always
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=yourpassword
      - N8N_PROTOCOL=https
      - N8N_PORT=5678
      - N8N_HOST=0.0.0.0
      - N8N_SECURE_COOKIE=true
      - GENERIC_TIMEZONE=Europe/Moscow
      - N8N_SSL_KEY=/home/node/.n8n/ssl/selfsigned.key
      - N8N_SSL_CERT=/home/node/.n8n/ssl/selfsigned.crt
    volumes:
      - ./n8n_data:/home/node/.n8n
      - ./ssl:/home/node/.n8n/ssl
