---
- hosts: n8n_server
  become: true
  vars:
    n8n_dir: /home/node/.n8n
    ip_address: "{{ ansible_default_ipv4.address }}"
  tasks:

    - name: Установка пакетов
      apt:
        name:
          - docker.io
          - docker-compose
          - openssl
        state: present
        update_cache: true

    - name: Создание директорий
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - "{{ n8n_dir }}"
        - "{{ n8n_dir }}/ssl"
        - "{{ n8n_dir }}/n8n_data"

    - name: Генерация самоподписанного сертификата
      command: >
        openssl req -x509 -nodes -days 365
        -newkey rsa:2048
        -keyout {{ n8n_dir }}/ssl/selfsigned.key
        -out {{ n8n_dir }}/ssl/selfsigned.crt
        -subj "/C=RU/ST=RU/L=City/O=Webdoka/CN={{ ip_address }}"
      args:
        creates: "{{ n8n_dir }}/ssl/selfsigned.crt"

    - name: Копируем docker-compose.yml
      copy:
        src: files/docker-compose.yml
        dest: "{{ n8n_dir }}/docker-compose.yml"
        mode: '0644'

    - name: Устанавливаем права доступа UID 1000 (для node в контейнере)
      file:
        path: "{{ n8n_dir }}"
        recurse: yes
        owner: "1000"
        group: "1000"

    - name: Запускаем n8n через docker-compose
      shell: docker-compose up -d
      args:
        chdir: "{{ n8n_dir }}"
